# GABinPacking

./: README.md  build.xml  manifest.txt
docs/javadocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
docs/javadocs/com/softtechdesign/ga/examples/: package-frame.html  package-summary.html  package-tree.html
src/: .classpath  .project  dane.txt
src/com/empty/genetic/: GABinPack.java
src/com/softtechdesign/ga/examples/: GABinPack.java
